<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fietscontrole Applicatie - GTI Verkeersweek</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav" style="display: none;">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#inspection">
                <img src="GTI Beveren.png" alt="GTI Logo" id="navbarLogo">
                <span>Fietscontrole</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="navInspection" style="display: none;">
                        <a class="nav-link" href="#inspection">Controleformulier</a>
                    </li>
                    <li class="nav-item" id="navResults" style="display: none;">
                        <a class="nav-link" href="#results">Mijn Resultaten</a>
                    </li>
                    <li class="nav-item" id="navReporting" style="display: none;">
                        <a class="nav-link" href="#reporting">Rapportage</a>
                    </li>
                    <li class="nav-item" id="navAdmin" style="display: none;">
                        <a class="nav-link" href="#admin">Gebruikersbeheer</a>
                    </li>
                    <li class="nav-item" id="navData" style="display: none;">
                        <a class="nav-link" href="#data">Data Beheer</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text mr-3" id="userInfo"></span>
                        <a class="nav-link" href="#logout" id="logoutLink">Uitloggen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4" id="mainContainer">
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="js/storage.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/inspection.js"></script>
    <script src="js/results.js"></script>
    <script src="js/reporting.js"></script>
    <script src="js/app.js"></script>
</body>
</html>