/* Custom Styling for Fietscontrole Applicatie */

body {
    background-color: #f8f9fa !important;
    min-height: 100vh;
}

/* HIGHLIGHT: Logo Styling */
#navbarLogo {
    height: 45px; /* Hoogte aangepast voor goede leesbaarheid van het logo */
    width: auto;
    margin-right: 12px;
    background-color: white; /* Geeft een nette witte achtergrond aan het logo */
    padding: 3px;
    border-radius: 5px;
    vertical-align: middle;
    transition: transform 0.2s ease-in-out;
}

#navbarLogo:hover {
    transform: scale(1.05); /* Subtiel effect bij hover */
}

/* Card Styling */
.card {
    border-radius: 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 1.5rem;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Badge Styling */
.badge-admin {
    background-color: #343a40;
    color: #fff;
}

.badge-leerkracht {
    background-color: #17a2b8;
    color: #fff;
}

.badge-leerling {
    background-color: #6c757d;
    color: #fff;
}

/* Table Styling */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

/* Form Styling */
.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styling */
.btn {
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

/* Step Indicator */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.step {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    position: relative;
}

.step::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #dee2e6;
    z-index: -1;
}

.step:last-child::after {
    display: none;
}

.step.active {
    color: #007bff;
    font-weight: 600;
}

.step.completed {
    color: #28a745;
}

.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #dee2e6;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.step.active .step-number {
    background-color: #007bff;
    color: #fff;
}

.step.completed .step-number {
    background-color: #28a745;
    color: #fff;
}

/* Inspection Form */
.inspection-point {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.comment-field {
    margin-top: 0.5rem;
    display: none;
}

.comment-field.show {
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .step-indicator {
        flex-direction: column;
    }
    
    .step::after {
        display: none;
    }

    #navbarLogo {
        height: 35px; /* Iets kleiner op mobiel */
    }
}




/* Verbeterde leesbaarheid voor het navigatiemenu */
.navbar-nav .nav-link {
    font-size: 1.2rem;          /* Iets groter dan de standaard 1rem */
    font-weight: 600;           /* Duidelijker/dikker lettertype */
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    color: rgba(255, 255, 255, 0.85) !important; /* Helderder wit voor beter contrast */
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #ffffff !important;  /* Volledig wit bij hover */
}

/* Specifieke styling voor de gebruikersinformatie rechts */
#userInfo {
    font-size: 1rem;
    font-weight: 500;
    color: #ced4da !important;  /* Iets zachter grijs voor onderscheid */
}

/* Het merk (Fietscontrole) naast het logo */
.navbar-brand span {
    font-size: 1.4rem;
    font-weight: 700;           /* Extra dik voor de titel */
    letter-spacing: 0.5px;
}